POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=backend
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"